<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes demo{
            0%{ background-color:red;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }

            25%{ background-color:rgb(96, 61, 61);
                left: 200px;
                top: 0px;
                transform: rotate(90deg);
            }

            50%{ background-color:rgb(219, 108, 108);
                left: 200px;
                top: 200px;
                transform: rotate(180deg);
            }

            75%{ background-color:rgb(72, 38, 38);
                left: 0px;
                top: 200px;
                transform: rotate(270deg);
            }

            100%{ background-color:red;
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>